# robotic-factory-simulator

./: .gitignore  README.md
fr.tp.inf112.projects.robotsim/: docker-compose.yml  factory123.factory  pom.xml
fr.tp.inf112.projects.robotsim/config/: logging.properties
fr.tp.inf112.projects.robotsim/fr/tp/inf112/projects/canvas/view/: FileCanvasChooser.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/app/: FactorySimulationEventConsumer.java  RemoteSimulatorApplication.java  RemoteSimulatorController.java  SimulationServiceUtils.java  SimulatorApplication.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/client/: HelloWorldClient.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/: Area.java  Battery.java  ChargingStation.java  Component.java  ComponentStyle.java  Conveyor.java  Door.java  Factory.java  FactoryModelChangedNotifier.java  LocalFactoryModelChangedNotifier.java  Machine.java  NotifierTest.java  Position.java  RemoteFactoryPersistenceManager.java  Robot.java  Room.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/path/: AbstractFactoryPathFinder.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/shapes/: BasicPolygonShape.java  CircularShape.java  PositionedShape.java  RectangularShape.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/server/: FactoryPersistenceServer.java  HelloWorldServer.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/view/: RemoteFileCanvasChooser.java
fr.tp.inf112.projects.robotsim/src/test/java/fr/tp/inf112/projects/robotsim/model/: TestRobotSimSerializationJSON.java
fr.tp.slr201.projects.robotsim.service.simulation/demo/: README.md  pom.xml  test-endpoints.http
fr.tp.slr201.projects.robotsim.service.simulation/demo/src/main/java/com/example/demo/config/: ApplicationConfig.java
fr.tp.slr201.projects.robotsim.service.simulation/demo/src/main/java/com/example/demo/controller/: SimulationController.java
fr.tp.slr201.projects.robotsim.service.simulation/demo/src/main/java/com/example/demo/kafka/: KafkaConfig.java  KafkaFactoryModelChangeNotifier.java
fr.tp.slr201.projects.robotsim.service.simulation/demo/src/main/java/com/example/demo/service/: SimulationService.java
fr.tp.slr201.projects.robotsim.service.simulation/demo/src/main/resources/: application.yml
